# ui-test-automation

./: .dockerignore  .env.dist  .gitignore  pom.xml
src/main/java/clients/: BaseHttpClient.java  BillApiClient.java  CatalogApiClient.java
src/main/java/config/: Config.java
src/main/java/data/: SqlQueryEnum.java  TestParams.java
src/main/java/model/bill/: GetBillListSum.java  PostBillCreateAndReserve.java  PostBillCreateAndReserveResponse.java  Product.java
src/main/java/model/catalog/: CatalogProduct.java  Category.java  CategoryFilter.java  FilteredBy.java  GetCommonCurrencyUsd.java  Meta.java  PostCatalogProducts.java  PostCatalogProductsResponse.java  TransitData.java
src/main/java/model/delivery/: PostDeliveryCheckDate.java  PostDeliveryCheckDateResponse.java
src/main/java/model/warranty/: PostCheckSerials.java  PostCheckWayBills.java  SerialNumberInfo.java  VisitsInfo.java
src/main/java/pagecomponents/: CatalogFilters.java  CatalogMenu.java  CatalogPagination.java  DeliveryDate.java  DeliveryMap.java  HeaderSearch.java  MainPageHeader.java  ModalWindow.java  PersonalAccountHeader.java  PersonalMenu.java  PersonalSubMenu.java  PopUp.java  ProductList.java  ProductListItemsCardView.java  ProductListItemsOld.java
src/main/java/pageobjects/: AuthPage.java  BillElementPage.java  BillListPage.java  CatalogCategoriesPage.java  CatalogPage.java  DeliveryToRegionsPage.java  ItemCardPage.java  MainPage.java  ShipmentBasePage.java  WarrantyPage.java
src/test/java/steps/: AuthorizationSteps.java  BaseSteps.java  BillSteps.java  CatalogApiSteps.java  CatalogSteps.java  WarrantySteps.java
src/test/java/test/: BaseTest.java
src/test/java/test/authorization/: AuthorizationTest.java
src/test/java/test/catalog/: CatalogProductListBaseTest.java
src/test/java/test/shipment/: BillShipTest.java
src/test/java/test/warranty/: CheckRepairTest.java
src/test/resources/: check_repair_example.txt  check_warranty_example.txt  junit-platform.properties
